<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="assets/css/bootstrap.min.css" rel="stylesheet">
    <link href="assets/css/jquery-ui.css" rel="stylesheet">
    <!-- Bootstrap Icon CSS -->
    <link href="assets/css/bootstrap-icons.css" rel="stylesheet">
    <!-- CSS -->
    <link href="assets/css/animate.min.css" rel="stylesheet">
    <!-- FancyBox CSS -->
    <link href="assets/css/jquery.fancybox.min.css" rel="stylesheet">
    <!-- Swiper slider CSS -->
    <link rel="stylesheet" href="assets/css/swiper-bundle.min.css">
    <!-- Slick slider CSS -->
    <link rel="stylesheet" href="assets/css/slick.css">
    <link rel="stylesheet" href="assets/css/slick-theme.css">
    <!-- BoxIcon  CSS -->
    <link href="assets/css/boxicons.min.css" rel="stylesheet">
    <!--  Style CSS  -->
    <link rel="stylesheet" href="assets/css/style.css">
    <!-- Title -->
    <title>Zenfy - Software, SaaS & Digital Agency Template</title>
    <link rel="icon" href="assets/img/sm-logo.svg" type="image/gif" sizes="20x20">
</head>

<body>
    <div class="tt-style-switch index-dark">
        <i class="bi bi-brightness-low-fill"></i>
    </div>
    <!-- scroll top -->
    <div class="circle-container">
        <svg class="circle-progress svg-content" width="100%" height="100%" viewBox="-1 -1 102 102">
            <path d="M50,1 a49,49 0 0,1 0,98 a49,49 0 0,1 0,-98"/>
        </svg>
    </div>
    <!-- Start Sidebar section -->
    <div class="sidebar-menu">
        <div class="sidebar-menu-top-area">
            <div class="container d-flex align-items-center justify-content-between">
                <div class="sidebar-menu-logo">
                    <a href="index.html" class="logo-dark"><img alt="image" class="img-fluid" src="assets/img/logo.svg"></a>
                    <a href="index.html" class="logo-light"><img alt="image" class="img-fluid" src="assets/img/logo-light.svg"></a>
                </div>
                <div class="sidebar-menu-close">
                    <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 18 18">
                        <path fill-rule="evenodd" clip-rule="evenodd" d="M18 0L11.1686 8.99601L18 18L9.0041 11.1605L0 18L6.83156 8.99601L0 0L9.0041 6.83156L18 0Z"></path>
                      </svg>
                </div>
            </div>
        </div>
        <div class="container">
            <div class="row g-lg-4 gy-5">
                <div class="col-lg-8">
                    <div class="sidebar-menu-wrap">
                        <ul class="main-menu">
                            <li>
                                <a href="index.html">Agency </a>
                                <span class="dropdown-icon2 active"><i class="bi bi-plus"></i></span>
                                <ul class="submenu-list active">
                                    <li>
                                        <a href="#">Light Version</a>
                                        <span class="dropdown-icon2 two"><i class="bi bi-plus"></i></span>
                                        <ul class="submenu-list">
                                            <li>
                                                <a href="index.html">Startup Agency
                                                <svg xmlns="http://www.w3.org/2000/svg" width="10" height="10" viewBox="0 0 10 10">
                                                    <path d="M8.33624 2.84003L1.17627 10L0 8.82373L7.15914 1.66376H0.849347V0H10V9.15065H8.33624V2.84003Z"/>
                                                </svg>
                                                </a>
                                            </li>
                                            <li>
                                                <a href="digital-marketing.html">Digital Marketing Agency
                                                    <svg xmlns="http://www.w3.org/2000/svg" width="10" height="10" viewBox="0 0 10 10">
                                                        <path d="M8.33624 2.84003L1.17627 10L0 8.82373L7.15914 1.66376H0.849347V0H10V9.15065H8.33624V2.84003Z"/>
                                                    </svg>
                                                </a>
                                            </li>
                                            <li>
                                                <a href="saas.html">Saas Product
                                                <svg xmlns="http://www.w3.org/2000/svg" width="10" height="10" viewBox="0 0 10 10">
                                                    <path d="M8.33624 2.84003L1.17627 10L0 8.82373L7.15914 1.66376H0.849347V0H10V9.15065H8.33624V2.84003Z"/>
                                                </svg>
                                                </a>
                                            </li>
                                            <li>
                                                <a href="creative-agency.html">Creative Agency
                                                    <svg xmlns="http://www.w3.org/2000/svg" width="10" height="10" viewBox="0 0 10 10">
                                                        <path d="M8.33624 2.84003L1.17627 10L0 8.82373L7.15914 1.66376H0.849347V0H10V9.15065H8.33624V2.84003Z"/>
                                                    </svg>
                                                </a>
                                            </li>
                                            <li>
                                                <a href="it-solution.html">It Solution
                                                    <svg xmlns="http://www.w3.org/2000/svg" width="10" height="10" viewBox="0 0 10 10">
                                                        <path d="M8.33624 2.84003L1.17627 10L0 8.82373L7.15914 1.66376H0.849347V0H10V9.15065H8.33624V2.84003Z"/>
                                                    </svg>
                                                </a>
                                            </li>
                                        </ul>
                                    </li>
                                    <li>
                                        <a href="#">Dark Version</a>
                                        <span class="dropdown-icon2 two"><i class="bi bi-plus"></i></span>
                                        <ul class="submenu-list">
                                            <li>
                                                <a href="index.html">Startup Agency
                                                <svg xmlns="http://www.w3.org/2000/svg" width="10" height="10" viewBox="0 0 10 10">
                                                    <path d="M8.33624 2.84003L1.17627 10L0 8.82373L7.15914 1.66376H0.849347V0H10V9.15065H8.33624V2.84003Z"/>
                                                </svg>
                                                </a>
                                            </li>
                                            <li>
                                                <a href="digital-marketing.html">Digital Marketing Agency
                                                    <svg xmlns="http://www.w3.org/2000/svg" width="10" height="10" viewBox="0 0 10 10">
                                                        <path d="M8.33624 2.84003L1.17627 10L0 8.82373L7.15914 1.66376H0.849347V0H10V9.15065H8.33624V2.84003Z"/>
                                                    </svg>
                                                </a>
                                            </li>
                                            <li>
                                                <a href="saas.html">Saas Product
                                                <svg xmlns="http://www.w3.org/2000/svg" width="10" height="10" viewBox="0 0 10 10">
                                                    <path d="M8.33624 2.84003L1.17627 10L0 8.82373L7.15914 1.66376H0.849347V0H10V9.15065H8.33624V2.84003Z"/>
                                                </svg>
                                                </a>
                                            </li>
                                            <li>
                                                <a href="creative-agency.html">Creative Agency
                                                    <svg xmlns="http://www.w3.org/2000/svg" width="10" height="10" viewBox="0 0 10 10">
                                                        <path d="M8.33624 2.84003L1.17627 10L0 8.82373L7.15914 1.66376H0.849347V0H10V9.15065H8.33624V2.84003Z"/>
                                                    </svg>
                                                </a>
                                            </li>
                                            <li>
                                                <a href="it-solution.html">It Solution
                                                    <svg xmlns="http://www.w3.org/2000/svg" width="10" height="10" viewBox="0 0 10 10">
                                                        <path d="M8.33624 2.84003L1.17627 10L0 8.82373L7.15914 1.66376H0.849347V0H10V9.15065H8.33624V2.84003Z"/>
                                                    </svg>
                                                </a>
                                            </li>
                                        </ul>
                                    </li>
                                </ul>
                            </li>
                            <li>
                                <a href="service.html">Services</a>
                                <span class="dropdown-icon2"><i class="bi bi-plus"></i></span>
                                <ul class="submenu-list">
                                    <li>
                                        <a href="service.html">Service style 01
                                            <svg xmlns="http://www.w3.org/2000/svg" width="10" height="10" viewBox="0 0 10 10">
                                                <path d="M8.33624 2.84003L1.17627 10L0 8.82373L7.15914 1.66376H0.849347V0H10V9.15065H8.33624V2.84003Z"/>
                                            </svg>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="service2.html">Service style 02
                                            <svg xmlns="http://www.w3.org/2000/svg" width="10" height="10" viewBox="0 0 10 10">
                                                <path d="M8.33624 2.84003L1.17627 10L0 8.82373L7.15914 1.66376H0.849347V0H10V9.15065H8.33624V2.84003Z"/>
                                            </svg>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="service3.html">Service style 03
                                            <svg xmlns="http://www.w3.org/2000/svg" width="10" height="10" viewBox="0 0 10 10">
                                                <path d="M8.33624 2.84003L1.17627 10L0 8.82373L7.15914 1.66376H0.849347V0H10V9.15065H8.33624V2.84003Z"/>
                                            </svg>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="service4.html">Service style 04
                                            <svg xmlns="http://www.w3.org/2000/svg" width="10" height="10" viewBox="0 0 10 10">
                                                <path d="M8.33624 2.84003L1.17627 10L0 8.82373L7.15914 1.66376H0.849347V0H10V9.15065H8.33624V2.84003Z"/>
                                            </svg>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="service-details.html">Service Details
                                            <svg xmlns="http://www.w3.org/2000/svg" width="10" height="10" viewBox="0 0 10 10">
                                                <path d="M8.33624 2.84003L1.17627 10L0 8.82373L7.15914 1.66376H0.849347V0H10V9.15065H8.33624V2.84003Z"/>
                                            </svg>
                                        </a>
                                    </li>
                                </ul>
                            </li>
                            <li>
                                <a href="case-study.html">Case Study</a>
                                <span class="dropdown-icon2"><i class="bi bi-plus"></i></span>
                                    <ul class="submenu-list">
                                        <li>
                                            <a href="case-study.html">Case Study Style 01
                                                <svg xmlns="http://www.w3.org/2000/svg" width="10" height="10" viewBox="0 0 10 10">
                                                    <path d="M8.33624 2.84003L1.17627 10L0 8.82373L7.15914 1.66376H0.849347V0H10V9.15065H8.33624V2.84003Z"/>
                                                </svg>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="case-study2.html">Case Study Style 02
                                                <svg xmlns="http://www.w3.org/2000/svg" width="10" height="10" viewBox="0 0 10 10">
                                                    <path d="M8.33624 2.84003L1.17627 10L0 8.82373L7.15914 1.66376H0.849347V0H10V9.15065H8.33624V2.84003Z"/>
                                                </svg>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="case-study-details.html">Case Study Details
                                                <svg xmlns="http://www.w3.org/2000/svg" width="10" height="10" viewBox="0 0 10 10">
                                                    <path d="M8.33624 2.84003L1.17627 10L0 8.82373L7.15914 1.66376H0.849347V0H10V9.15065H8.33624V2.84003Z"/>
                                                </svg>
                                            </a>
                                        </li>
                                    </ul>
                            </li>
                            <li>
                                <a href="blog-grid.html">Blog</a>
                                <span class="dropdown-icon2"><i class="bi bi-plus"></i></span>
                                    <ul class="submenu-list">
                                        <li>
                                            <a href="blog-grid.html">Blog Grid
                                                <svg xmlns="http://www.w3.org/2000/svg" width="10" height="10" viewBox="0 0 10 10">
                                                    <path d="M8.33624 2.84003L1.17627 10L0 8.82373L7.15914 1.66376H0.849347V0H10V9.15065H8.33624V2.84003Z"/>
                                                </svg>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="blog-grid-sidebar.html">Blog Grid Sidebar
                                                <svg xmlns="http://www.w3.org/2000/svg" width="10" height="10" viewBox="0 0 10 10">
                                                    <path d="M8.33624 2.84003L1.17627 10L0 8.82373L7.15914 1.66376H0.849347V0H10V9.15065H8.33624V2.84003Z"/>
                                                </svg>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="blog-list.html">Blog List
                                                <svg xmlns="http://www.w3.org/2000/svg" width="10" height="10" viewBox="0 0 10 10">
                                                    <path d="M8.33624 2.84003L1.17627 10L0 8.82373L7.15914 1.66376H0.849347V0H10V9.15065H8.33624V2.84003Z"/>
                                                </svg>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="blog-standard.html">Blog Standard
                                                <svg xmlns="http://www.w3.org/2000/svg" width="10" height="10" viewBox="0 0 10 10">
                                                    <path d="M8.33624 2.84003L1.17627 10L0 8.82373L7.15914 1.66376H0.849347V0H10V9.15065H8.33624V2.84003Z"/>
                                                </svg>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="blog-details.html">Blog Details Style 01
                                                <svg xmlns="http://www.w3.org/2000/svg" width="10" height="10" viewBox="0 0 10 10">
                                                    <path d="M8.33624 2.84003L1.17627 10L0 8.82373L7.15914 1.66376H0.849347V0H10V9.15065H8.33624V2.84003Z"/>
                                                </svg>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="blog-details2.html">Blog Details Style 02
                                                <svg xmlns="http://www.w3.org/2000/svg" width="10" height="10" viewBox="0 0 10 10">
                                                    <path d="M8.33624 2.84003L1.17627 10L0 8.82373L7.15914 1.66376H0.849347V0H10V9.15065H8.33624V2.84003Z"/>
                                                </svg>
                                            </a>
                                        </li>
                                    </ul>
                            </li>
                            <li>
                                <a href="#">Pages</a>
                                <span class="dropdown-icon2"><i class="bi bi-plus"></i></span>
                                    <ul class="submenu-list">
                                        <li>
                                            <a href="blog-grid.html">About
                                                <svg xmlns="http://www.w3.org/2000/svg" width="10" height="10" viewBox="0 0 10 10">
                                                    <path d="M8.33624 2.84003L1.17627 10L0 8.82373L7.15914 1.66376H0.849347V0H10V9.15065H8.33624V2.84003Z"/>
                                                </svg>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="portfolio-grid.html">Portfolio </a>
                                            <span class="dropdown-icon2 two"><i class="bi bi-plus"></i></span>
                                            <ul class="submenu-list">
                                                <li>
                                                    <a href="portfolio-grid.html">Portfolio Grid
                                                        <svg xmlns="http://www.w3.org/2000/svg" width="10" height="10" viewBox="0 0 10 10">
                                                            <path d="M8.33624 2.84003L1.17627 10L0 8.82373L7.15914 1.66376H0.849347V0H10V9.15065H8.33624V2.84003Z"/>
                                                        </svg>
                                                    </a>
                                                </li>
                                                <li>
                                                    <a href="portfolio-masonary.html">Portfolio Masonary
                                                        <svg xmlns="http://www.w3.org/2000/svg" width="10" height="10" viewBox="0 0 10 10">
                                                            <path d="M8.33624 2.84003L1.17627 10L0 8.82373L7.15914 1.66376H0.849347V0H10V9.15065H8.33624V2.84003Z"/>
                                                        </svg>
                                                    </a>
                                                </li>
                                                <li>
                                                    <a href="portfolio-info-flow.html">Portfolio Info Flow
                                                        <svg xmlns="http://www.w3.org/2000/svg" width="10" height="10" viewBox="0 0 10 10">
                                                            <path d="M8.33624 2.84003L1.17627 10L0 8.82373L7.15914 1.66376H0.849347V0H10V9.15065H8.33624V2.84003Z"/>
                                                        </svg>
                                                    </a>
                                                </li>
                                                <li>
                                                    <a href="portfolio-list.html">Portfolio List
                                                        <svg xmlns="http://www.w3.org/2000/svg" width="10" height="10" viewBox="0 0 10 10">
                                                            <path d="M8.33624 2.84003L1.17627 10L0 8.82373L7.15914 1.66376H0.849347V0H10V9.15065H8.33624V2.84003Z"/>
                                                        </svg>
                                                    </a>
                                                </li>
                                                <li>
                                                    <a href="portfolio-details.html">Portfolio Details
                                                        <svg xmlns="http://www.w3.org/2000/svg" width="10" height="10" viewBox="0 0 10 10">
                                                            <path d="M8.33624 2.84003L1.17627 10L0 8.82373L7.15914 1.66376H0.849347V0H10V9.15065H8.33624V2.84003Z"/>
                                                        </svg>
                                                    </a>
                                                </li>
                                            </ul>
                                        </li>
                                        <li>
                                            <a href="team1.html">Our Team</a>
                                            <span class="dropdown-icon2 two"><i class="bi bi-plus"></i></span>
                                            <ul class="submenu-list">
                                                <li>
                                                    <a href="team1.html">Team Style 1
                                                        <svg xmlns="http://www.w3.org/2000/svg" width="10" height="10" viewBox="0 0 10 10">
                                                            <path d="M8.33624 2.84003L1.17627 10L0 8.82373L7.15914 1.66376H0.849347V0H10V9.15065H8.33624V2.84003Z"/>
                                                        </svg>
                                                    </a>
                                                </li>
                                                <li>
                                                    <a href="team2.html">Team Style 2
                                                        <svg xmlns="http://www.w3.org/2000/svg" width="10" height="10" viewBox="0 0 10 10">
                                                            <path d="M8.33624 2.84003L1.17627 10L0 8.82373L7.15914 1.66376H0.849347V0H10V9.15065H8.33624V2.84003Z"/>
                                                        </svg>
                                                    </a>
                                                </li>
                                            </ul>
                                        </li>
                                        <li>
                                            <a href="features.html">Features
                                                <svg xmlns="http://www.w3.org/2000/svg" width="10" height="10" viewBox="0 0 10 10">
                                                    <path d="M8.33624 2.84003L1.17627 10L0 8.82373L7.15914 1.66376H0.849347V0H10V9.15065H8.33624V2.84003Z"/>
                                                </svg>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="shop.html">Shop</a>
                                            <span class="dropdown-icon2 two"><i class="bi bi-plus"></i></span>
                                            <ul class="submenu-list">
                                                <li>
                                                    <a href="shop.html">Shop
                                                        <svg xmlns="http://www.w3.org/2000/svg" width="10" height="10" viewBox="0 0 10 10">
                                                            <path d="M8.33624 2.84003L1.17627 10L0 8.82373L7.15914 1.66376H0.849347V0H10V9.15065H8.33624V2.84003Z"/>
                                                        </svg>
                                                    </a>
                                                </li>
                                                <li>
                                                    <a href="product-details.html">Product Details
                                                        <svg xmlns="http://www.w3.org/2000/svg" width="10" height="10" viewBox="0 0 10 10">
                                                            <path d="M8.33624 2.84003L1.17627 10L0 8.82373L7.15914 1.66376H0.849347V0H10V9.15065H8.33624V2.84003Z"/>
                                                        </svg>
                                                    </a>
                                                </li>
                                                <li>
                                                    <a href="cart.html">Cart
                                                        <svg xmlns="http://www.w3.org/2000/svg" width="10" height="10" viewBox="0 0 10 10">
                                                            <path d="M8.33624 2.84003L1.17627 10L0 8.82373L7.15914 1.66376H0.849347V0H10V9.15065H8.33624V2.84003Z"/>
                                                        </svg>
                                                    </a>
                                                </li>
                                                <li>
                                                    <a href="checkout.html">CheckOut
                                                        <svg xmlns="http://www.w3.org/2000/svg" width="10" height="10" viewBox="0 0 10 10">
                                                            <path d="M8.33624 2.84003L1.17627 10L0 8.82373L7.15914 1.66376H0.849347V0H10V9.15065H8.33624V2.84003Z"/>
                                                        </svg>
                                                    </a>
                                                </li>
                                            </ul>
                                        </li>
                                        <li>
                                            <a href="pricing-plan.html">Pricing Plan
                                                <svg xmlns="http://www.w3.org/2000/svg" width="10" height="10" viewBox="0 0 10 10">
                                                    <path d="M8.33624 2.84003L1.17627 10L0 8.82373L7.15914 1.66376H0.849347V0H10V9.15065H8.33624V2.84003Z"/>
                                                </svg>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="faq.html">Faq
                                                <svg xmlns="http://www.w3.org/2000/svg" width="10" height="10" viewBox="0 0 10 10">
                                                    <path d="M8.33624 2.84003L1.17627 10L0 8.82373L7.15914 1.66376H0.849347V0H10V9.15065H8.33624V2.84003Z"/>
                                                </svg>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="error.html">Error
                                                <svg xmlns="http://www.w3.org/2000/svg" width="10" height="10" viewBox="0 0 10 10">
                                                    <path d="M8.33624 2.84003L1.17627 10L0 8.82373L7.15914 1.66376H0.849347V0H10V9.15065H8.33624V2.84003Z"/>
                                                </svg>
                                            </a>
                                        </li>
                                    </ul>
                            </li>
                            <li>
                                <a href="contact.html">Contact</a>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="col-lg-4 d-lg-flex align-items-center d-none">
                    <div class="sidebar-contact">
                        <div class="getin-touch-area mb-60">
                            <h4>Get in Touch
                                <svg xmlns="http://www.w3.org/2000/svg" width="12" height="12" viewBox="0 0 12 12">
                                    <path d="M10.0035 3.40804L1.41153 12L0 10.5885L8.59097 1.99651H1.01922V0H12V10.9808H10.0035V3.40804Z"/>
                                </svg>
                            </h4>
                            <ul>
                                <li class="single-contact">
                                    <div class="icon">
                                        <svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 18 18">
                                            <path d="M14.2333 11.1504C13.8642 10.7667 13.4191 10.5615 12.9473 10.5615C12.4794 10.5615 12.0304 10.7629 11.6462 11.1466L10.4439 12.3433C10.345 12.2901 10.2461 12.2407 10.151 12.1913C10.014 12.1229 9.88467 12.0583 9.77433 11.9899C8.64819 11.2757 7.62476 10.345 6.64319 9.14067C6.16762 8.54043 5.84804 8.03516 5.61596 7.52229C5.92793 7.23736 6.21708 6.94104 6.49861 6.65611C6.60514 6.54974 6.71167 6.43957 6.8182 6.33319C7.61715 5.5354 7.61715 4.50207 6.8182 3.70427L5.77955 2.66714C5.66161 2.54937 5.53987 2.4278 5.42573 2.30623C5.19746 2.07069 4.95777 1.82755 4.71047 1.59961C4.34143 1.2349 3.9001 1.04115 3.43595 1.04115C2.97179 1.04115 2.52286 1.2349 2.1424 1.59961L2.13479 1.60721L0.841243 2.91027C0.35426 3.39655 0.076528 3.9892 0.0156552 4.67682C-0.0756541 5.78614 0.251537 6.81947 0.502638 7.4957C1.11898 9.15587 2.03968 10.6945 3.41312 12.3433C5.07952 14.3301 7.08452 15.8991 9.37486 17.0047C10.2499 17.4187 11.4179 17.9088 12.7229 17.9924C12.8028 17.9962 12.8865 18 12.9626 18C13.8414 18 14.5795 17.6847 15.1578 17.0578C15.1616 17.0502 15.1692 17.0464 15.173 17.0388C15.3708 16.7995 15.5991 16.583 15.8388 16.3512C16.0024 16.1955 16.1698 16.0321 16.3334 15.8611C16.71 15.4698 16.9079 15.014 16.9079 14.5467C16.9079 14.0756 16.7062 13.6235 16.322 13.2436L14.2333 11.1504ZM15.5953 15.1507C15.5915 15.1545 15.5915 15.1507 15.5953 15.1507C15.4469 15.3103 15.2947 15.4547 15.1311 15.6142C14.8838 15.8498 14.6327 16.0967 14.3969 16.374C14.0126 16.7843 13.5599 16.9781 12.9664 16.9781C12.9093 16.9781 12.8484 16.9781 12.7913 16.9743C11.6614 16.9021 10.6113 16.4614 9.82379 16.0853C7.67042 15.0444 5.77955 13.5665 4.20827 11.6936C2.91092 10.1322 2.04348 8.68859 1.46899 7.13859C1.11517 6.19263 0.985816 5.45562 1.04288 4.7604C1.08093 4.31591 1.25214 3.94741 1.56791 3.63209L2.86527 2.33662C3.05169 2.16187 3.24953 2.06689 3.44356 2.06689C3.68324 2.06689 3.87728 2.21125 3.99902 2.33282L4.01044 2.34422C4.24251 2.56076 4.46318 2.78491 4.69526 3.02424C4.8132 3.14581 4.93494 3.26738 5.05669 3.39275L6.09533 4.42988C6.49861 4.83258 6.49861 5.20488 6.09533 5.60758C5.985 5.71775 5.87847 5.82792 5.76814 5.9343C5.44856 6.26101 5.14419 6.56494 4.8132 6.86126C4.80559 6.86886 4.79798 6.87266 4.79417 6.88025C4.46698 7.20697 4.52786 7.52609 4.59634 7.74263L4.60775 7.77682C4.87787 8.43026 5.25833 9.0457 5.83662 9.77891L5.84043 9.78271C6.89048 11.0744 7.99761 12.0811 9.21887 12.8523C9.37486 12.9511 9.53465 13.0309 9.68683 13.1069C9.82379 13.1752 9.95315 13.2398 10.0635 13.3082C10.0787 13.3158 10.0939 13.3272 10.1091 13.3348C10.2385 13.3994 10.3602 13.4298 10.4858 13.4298C10.8016 13.4298 10.9994 13.2322 11.0641 13.1676L12.3652 11.8684C12.4946 11.7392 12.7 11.5834 12.9397 11.5834C13.1756 11.5834 13.3696 11.7316 13.4876 11.8608L13.4952 11.8684L15.5915 13.9616C15.9834 14.3491 15.9834 14.748 15.5953 15.1507ZM9.72868 4.28172C10.7255 4.44888 11.631 4.91996 12.3538 5.64177C13.0767 6.36359 13.5446 7.26775 13.7159 8.2631C13.7577 8.51383 13.9746 8.68859 14.2219 8.68859C14.2523 8.68859 14.2789 8.68479 14.3094 8.68099C14.5909 8.6354 14.7773 8.36947 14.7317 8.08834C14.5262 6.88405 13.9555 5.78614 13.0843 4.91616C12.2131 4.04618 11.1135 3.47633 9.90749 3.27118C9.62596 3.22559 9.36344 3.41175 9.31398 3.68907C9.26452 3.9664 9.44714 4.23613 9.72868 4.28172ZM17.9922 7.94018C17.6536 5.95709 16.7176 4.15255 15.2795 2.71652C13.8414 1.28049 12.0342 0.345932 10.0483 0.00781895C9.77053 -0.0415684 9.50802 0.148383 9.45856 0.425712C9.4129 0.70684 9.59932 0.968972 9.88086 1.01836C11.6538 1.31848 13.2707 2.15807 14.5567 3.43834C15.8426 4.72241 16.6796 6.33699 16.9802 8.10734C17.022 8.35808 17.2389 8.53283 17.4862 8.53283C17.5166 8.53283 17.5432 8.52903 17.5737 8.52523C17.8514 8.48344 18.0416 8.21751 17.9922 7.94018Z"/>
                                        </svg>
                                    </div>
                                    <div class="contact">
                                        <span>Phone</span>
                                        <h6><a href="#">+991 - 763 684 4563</a></h6>
                                    </div>
                                </li>
                                <li class="single-contact">
                                    <div class="icon">
                                        <svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 18 18">
                                            <path d="M0 4.5C0 3.90326 0.237053 3.33097 0.65901 2.90901C1.08097 2.48705 1.65326 2.25 2.25 2.25H15.75C16.3467 2.25 16.919 2.48705 17.341 2.90901C17.7629 3.33097 18 3.90326 18 4.5V13.5C18 14.0967 17.7629 14.669 17.341 15.091C16.919 15.5129 16.3467 15.75 15.75 15.75H2.25C1.65326 15.75 1.08097 15.5129 0.65901 15.091C0.237053 14.669 0 14.0967 0 13.5V4.5ZM2.25 3.375C1.95163 3.375 1.66548 3.49353 1.4545 3.7045C1.24353 3.91548 1.125 4.20163 1.125 4.5V4.74413L9 9.46912L16.875 4.74413V4.5C16.875 4.20163 16.7565 3.91548 16.5455 3.7045C16.3345 3.49353 16.0484 3.375 15.75 3.375H2.25ZM16.875 6.05587L11.5785 9.234L16.875 12.4931V6.05587ZM16.8367 13.7914L10.4918 9.8865L9 10.7809L7.50825 9.8865L1.16325 13.7903C1.22718 14.0296 1.36836 14.2412 1.56486 14.3922C1.76137 14.5431 2.00221 14.625 2.25 14.625H15.75C15.9976 14.625 16.2384 14.5434 16.4349 14.3926C16.6313 14.2419 16.7726 14.0306 16.8367 13.7914ZM1.125 12.4931L6.4215 9.234L1.125 6.05587V12.4931Z"/>
                                        </svg>
                                    </div>
                                    <div class="contact">
                                        <span>Email Now</span>
                                        <h6><a href="#">info@examplegmail.com</a></h6>
                                    </div>
                                </li>
                                <li class="single-contact">
                                    <div class="icon">
                                        <svg xmlns="http://www.w3.org/2000/svg" width="14" height="18" viewBox="0 0 14 18">
                                            <path d="M11.8603 10.0575C11.249 11.2522 10.4207 12.4425 9.57367 13.5113C8.77018 14.5188 7.91105 15.484 7 16.4025C6.08893 15.484 5.2298 14.5188 4.42633 13.5113C3.57933 12.4425 2.751 11.2522 2.13967 10.0575C1.52133 8.85037 1.16667 7.71975 1.16667 6.75C1.16667 5.25816 1.78125 3.82742 2.87521 2.77252C3.96917 1.71763 5.4529 1.125 7 1.125C8.5471 1.125 10.0308 1.71763 11.1248 2.77252C12.2188 3.82742 12.8333 5.25816 12.8333 6.75C12.8333 7.71975 12.4775 8.85037 11.8603 10.0575ZM7 18C7 18 14 11.6033 14 6.75C14 4.95979 13.2625 3.2429 11.9497 1.97703C10.637 0.711159 8.85652 0 7 0C5.14348 0 3.36301 0.711159 2.05025 1.97703C0.737498 3.2429 2.76642e-08 4.95979 0 6.75C0 11.6033 7 18 7 18Z"/>
                                            <path d="M7 9C6.38116 9 5.78767 8.76295 5.35008 8.34099C4.9125 7.91903 4.66667 7.34674 4.66667 6.75C4.66667 6.15326 4.9125 5.58097 5.35008 5.15901C5.78767 4.73705 6.38116 4.5 7 4.5C7.61884 4.5 8.21233 4.73705 8.64992 5.15901C9.0875 5.58097 9.33333 6.15326 9.33333 6.75C9.33333 7.34674 9.0875 7.91903 8.64992 8.34099C8.21233 8.76295 7.61884 9 7 9ZM7 10.125C7.92826 10.125 8.8185 9.76942 9.47487 9.13649C10.1313 8.50355 10.5 7.64511 10.5 6.75C10.5 5.85489 10.1313 4.99645 9.47487 4.36351C8.8185 3.73058 7.92826 3.375 7 3.375C6.07174 3.375 5.1815 3.73058 4.52513 4.36351C3.86875 4.99645 3.5 5.85489 3.5 6.75C3.5 7.64511 3.86875 8.50355 4.52513 9.13649C5.1815 9.76942 6.07174 10.125 7 10.125V10.125Z"/>
                                        </svg>
                                    </div>
                                    <div class="contact">
                                        <h6>Canada City, Office-02, Road-11, House-3B/B, Section-H</h6>
                                    </div>
                                </li>
                            </ul>
                        </div>
                        <div class="social-link-area">
                            <h6>Social Link
                                <svg xmlns="http://www.w3.org/2000/svg" width="12" height="12" viewBox="0 0 12 12">
                                    <path d="M10.0035 3.40804L1.41153 12L0 10.5885L8.59097 1.99651H1.01922V0H12V10.9808H10.0035V3.40804Z"/>
                                </svg>
                            </h6>
                            <ul class="social-area">
                                <li><a href="#"><i class="bi bi-dribbble"></i> Dribbble</a></li>
                                <li><a href="#"><i class="bi bi-behance"></i> Behance</a></li>
                                <li><a href="#"><i class="bi bi-pinterest"></i> Pinterest</a></li>
                                <li><a href="#"><i class="bi bi-facebook"></i> Facebook</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- End Sidebar section -->

    <!-- Start header section -->
    <header class="header-area style-1"> 
        <div class="container d-flex flex-nowrap align-items-center justify-content-between">
            <div class="company-logo">
                <a href="index.html" class="logo-dark"><img alt="image" class="img-fluid" src="assets/img/logo.svg"></a>
                <a href="index.html" class="logo-light"><img alt="image" class="img-fluid" src="assets/img/logo-light.svg"></a>
            </div>
            <div class="main-menu d-lg-flex d-none">
                <ul class="menu-list">
                    <li class="menu-item-has-children">
                        <a href="index.html" class="drop-down">Home</a><i class="bi bi-plus dropdown-icon"></i>
                        <ul class="sub-menu">
                            <li>
                                <a href="index.html">Light Version</a>
                                <i class="d-lg-flex d-none bi bi-chevron-right dropdown-icon"></i>
                                <i class="d-lg-none d-flex bi bi-plus dropdown-icon"></i>
                                <ul class="sub-menu">
                                    <li><a href="index.html">Startup Agency</a></li>
                                    <li><a href="digital-marketing.html">Digital Marketing Agency</a></li>
                                    <li><a href="saas.html">Saas Product</a></li>
                                    <li><a href="creative-agency.html">Creative Agency</a></li>
                                    <li><a href="it-solution.html">It Solution</a></li>
                                </ul>
                            </li>
                            <li>
                                <a href="index.html">Dark Version</a>
                                <i class="d-lg-flex d-none bi bi-chevron-right dropdown-icon"></i>
                                <i class="d-lg-none d-flex bi bi-plus dropdown-icon"></i>
                                <ul class="sub-menu">
                                    <li><a href="startup-agency-dark.html">Startup Agency</a></li>
                                    <li><a href="digital-marketing-dark.html">Digital Marketing Agency</a></li>
                                    <li><a href="saas-dark.html">Saas Product</a></li>
                                    <li><a href="creative-agency-dark.html">Creative Agency</a></li>
                                    <li><a href="it-solution-dark.html">It Solution</a></li>
                                </ul>
                            </li>
                        </ul>
                    </li>
                    <li class="menu-item-has-children">
                        <a href="service.html" class="drop-down">Services</a><i class="bi bi-plus dropdown-icon"></i>
                        <ul class="sub-menu">
                            <li><a href="service.html">Service style 01</a></li>
                            <li><a href="service2.html">Service style 02</a></li>
                            <li><a href="service3.html">Service style 03</a></li>
                            <li><a href="service4.html">Service style 04</a></li>
                            <li>
                                <a href="service-details.html ">Service Details</a>
                            </li>
                        </ul>
                    </li>
                    <li class="menu-item-has-children">
                        <a href="case-study.html" class="drop-down">Case Study</a><i class="bi bi-plus dropdown-icon"></i>
                        <ul class="sub-menu">
                            <li><a href="case-study.html">Case Study Style 01</a></li>
                            <li><a href="case-study2.html">Case Study Style 02</a></li>
                            <li>
                                <a href="case-study-details.html">Case Study Details</a>
                            </li>
                        </ul>
                    </li>
                    <li class="menu-item-has-children">
                        <a href="blog-grid.html" class="drop-down">Blog</a><i class="bi bi-plus dropdown-icon"></i>
                        <ul class="sub-menu">
                            <li><a href="blog-grid.html">Blog Grid</a></li>
                            <li><a href="blog-grid-sidebar.html">Blog Grid Sidebar</a></li>
                            <li><a href="blog-list.html">Blog List</a></li>
                            <li><a href="blog-standard.html">Blog Standard</a></li>
                            <li><a href="blog-details.html">Blog Details Style 01</a></li>
                            <li><a href="blog-details2.html">Blog Details Style 02</a></li>
                        </ul>
                    </li>
                    <li class="menu-item-has-children active">
                        <a href="#" class="drop-down">Pages</a><i class="bi bi-plus dropdown-icon"></i>
                        <ul class="sub-menu">
                            <li><a href="about.html">About</a></li>
                            <li><a href="industry.html">Industry</a></li>
                            <li>
                                <a href="portfolio-grid.html">Portfolio</a>
                                <i class="d-lg-flex d-none bi bi-chevron-right dropdown-icon"></i>
                                <i class="d-lg-none d-flex bi bi-plus dropdown-icon"></i>
                                <ul class="sub-menu">
                                    <li><a href="portfolio-grid.html">Portfolio Grid</a></li>
                                    <li><a href="portfolio-masonary.html">Portfolio Masonary</a></li>
                                    <li><a href="portfolio-info-flow.html">Portfolio Info Flow</a></li>
                                    <li><a href="portfolio-list.html">Portfolio List</a></li>
                                    <li><a href="portfolio-details.html">Portfolio Details</a></li>
                                </ul>
                            </li>
                            <li>
                                <a href="activities.html">Our Team</a>
                                <i class="d-lg-flex d-none bi bi-chevron-right dropdown-icon"></i>
                                <i class="d-lg-none d-flex bi bi-plus dropdown-icon"></i>
                                <ul class="sub-menu">
                                    <li><a href="team1.html">Team Style 01</a></li>
                                    <li><a href="team2.html">Team Style 02</a></li>
                                </ul>
                            </li>
                            <li><a href="features.html">Features</a></li>
                            <li>
                                <a href="shop.html">Shop</a>
                                <i class="d-lg-flex d-none bi bi-chevron-right dropdown-icon"></i>
                                <i class="d-lg-none d-flex bi bi-plus dropdown-icon"></i>
                                <ul class="sub-menu">
                                    <li><a href="shop.html">Shop</a></li>
                                    <li><a href="product-details.html">Product Details</a></li>
                                    <li><a href="cart.html">Cart</a></li>
                                    <li><a href="checkout.html">CheckOut</a></li>
                                </ul>
                            </li>
                            <li><a href="pricing-plan.html">Pricing Plan</a></li>
                            <li><a href="faq.html">Faqs</a></li>
                            <li class="active"><a href="error.html">Error</a></li>
                        </ul>
                    </li>
                    <li>
                        <a href="contact.html" class="drop-down">Contact</a>
                    </li>
    
                </ul>
            </div>
            <div class="nav-right d-flex jsutify-content-end align-items-center">
                <div class="sidebar-and-btn">
                    <div class="sidebar-btn">
                        <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 20 20">
                            <g>
                                <path
                                    d="M6.79688 9.375H2.57812C1.15652 9.375 0 8.21848 0 6.79688V2.57812C0 1.15652 1.15652 0 2.57812 0H6.79688C8.21848 0 9.375 1.15652 9.375 2.57812V6.79688C9.375 8.21848 8.21848 9.375 6.79688 9.375ZM2.57812 1.25C1.84578 1.25 1.25 1.84578 1.25 2.57812V6.79688C1.25 7.52922 1.84578 8.125 2.57812 8.125H6.79688C7.52922 8.125 8.125 7.52922 8.125 6.79688V2.57812C8.125 1.84578 7.52922 1.25 6.79688 1.25H2.57812ZM17.4219 9.375H13.2031C11.7815 9.375 10.625 8.21848 10.625 6.79688V2.57812C10.625 1.15652 11.7815 0 13.2031 0H17.4219C18.8435 0 20 1.15652 20 2.57812V6.79688C20 8.21848 18.8435 9.375 17.4219 9.375ZM13.2031 1.25C12.4708 1.25 11.875 1.84578 11.875 2.57812V6.79688C11.875 7.52922 12.4708 8.125 13.2031 8.125H17.4219C18.1542 8.125 18.75 7.52922 18.75 6.79688V2.57812C18.75 1.84578 18.1542 1.25 17.4219 1.25H13.2031ZM15.3125 20C12.7278 20 10.625 17.8972 10.625 15.3125C10.625 12.7278 12.7278 10.625 15.3125 10.625C17.8972 10.625 20 12.7278 20 15.3125C20 17.8972 17.8972 20 15.3125 20ZM15.3125 11.875C13.4171 11.875 11.875 13.4171 11.875 15.3125C11.875 17.2079 13.4171 18.75 15.3125 18.75C17.2079 18.75 18.75 17.2079 18.75 15.3125C18.75 13.4171 17.2079 11.875 15.3125 11.875ZM6.79688 20H2.57812C1.15652 20 0 18.8435 0 17.4219V13.2031C0 11.7815 1.15652 10.625 2.57812 10.625H6.79688C8.21848 10.625 9.375 11.7815 9.375 13.2031V17.4219C9.375 18.8435 8.21848 20 6.79688 20ZM2.57812 11.875C1.84578 11.875 1.25 12.4708 1.25 13.2031V17.4219C1.25 18.1542 1.84578 18.75 2.57812 18.75H6.79688C7.52922 18.75 8.125 18.1542 8.125 17.4219V13.2031C8.125 12.4708 7.52922 11.875 6.79688 11.875H2.57812Z"/>
                            </g>
                        </svg>
                    </div>
                    <a href="contact.html" class="primary-btn4 black-hover d-xl-flex d-none">
                        Get Started
                    </a>
                </div>
                <div class="sidebar-button mobile-menu-btn">
                    <span></span>
                </div>
            </div>
        </div>
    </header>
    <!-- End header section -->

    <!-- Start Error Section -->
    <div class="error-page">
        <div class="container">
            <div class="error-content">
                <h2>Oops!</h2>
                <h1>404</h1>
                <h3>Error</h3>
                <p>Apologies, it seems like you've encountered an error page. We regret any inconvenience this may have caused. Our technical team has been notified and is actively working to resolve the issue promptly.</p>
                <div class="star-btn">
                    <a href="index.html">
                        <div class="bg">
                            <svg xmlns="http://www.w3.org/2000/svg" width="154" height="90" viewBox="0 0 154 90">
                                <path
                                    d="M75.6169 0.972169C76.5161 0.681733 77.4839 0.681733 78.3831 0.972169L87.1635 3.80818C87.9106 4.04948 88.7007 4.12805 89.4806 4.0386L99.4254 2.89816C100.436 2.78222 101.457 3.01237 102.32 3.55106L108.608 7.4744C109.373 7.95193 110.244 8.23387 111.144 8.2954L120.621 8.94319C121.878 9.02915 123.042 9.63849 123.829 10.623L126.875 14.4333C127.609 15.3524 128.619 16.0117 129.757 16.3142L136.985 18.2374C138.634 18.6761 139.893 20.0095 140.236 21.6808L140.671 23.8007C141.001 25.4037 142.026 26.7768 143.47 27.5469L147.184 29.5278C149.135 30.5687 150.041 32.8732 149.32 34.9641L149.175 35.3849C148.5 37.3452 148.984 39.5188 150.428 41.0068L151.262 41.8662C152.956 43.6119 152.956 46.3881 151.262 48.1339L150.428 48.9932C148.984 50.4812 148.5 52.6548 149.175 54.6151L149.32 55.0359C150.041 57.1268 149.135 59.4313 147.184 60.4722L143.47 62.4531C142.026 63.2232 141.001 64.5963 140.671 66.1993L140.236 68.3192C139.893 69.9905 138.634 71.3239 136.985 71.7626L129.757 73.6858C128.619 73.9883 127.609 74.6476 126.875 75.5667L123.829 79.377C123.042 80.3615 121.878 80.9708 120.621 81.0568L111.144 81.7046C110.244 81.7661 109.373 82.0481 108.608 82.5256L102.32 86.4489C101.457 86.9876 100.436 87.2178 99.4254 87.1019L89.4806 85.9614C88.7007 85.872 87.9106 85.9505 87.1635 86.1918L78.3831 89.0278C77.4839 89.3183 76.5161 89.3183 75.6169 89.0278L66.8365 86.1918C66.0894 85.9505 65.2993 85.872 64.5194 85.9614L54.5746 87.1019C53.5636 87.2178 52.5432 86.9876 51.6798 86.4489L45.3919 82.5256C44.6265 82.0481 43.7555 81.7661 42.8555 81.7046L33.3793 81.0568C32.1219 80.9708 30.9581 80.3615 30.1712 79.377L27.1254 75.5667C26.3907 74.6476 25.3805 73.9883 24.2434 73.6858L17.015 71.7626C15.3662 71.3239 14.1073 69.9905 13.764 68.3192L13.3286 66.1993C12.9994 64.5963 11.9735 63.2232 10.5297 62.4531L6.81635 60.4722C4.86507 59.4313 3.95937 57.1268 4.67978 55.0359L4.82476 54.6151C5.50018 52.6548 5.01575 50.4812 3.57179 48.9932L2.73785 48.1338C1.04371 46.3881 1.04371 43.6119 2.73786 41.8661L3.57179 41.0068C5.01575 39.5188 5.50018 37.3452 4.82476 35.3849L4.67978 34.9641C3.95936 32.8732 4.86507 30.5687 6.81634 29.5278L10.5297 27.5469C11.9735 26.7768 12.9994 25.4037 13.3286 23.8007L13.764 21.6808C14.1073 20.0095 15.3662 18.6761 17.015 18.2374L24.2434 16.3142C25.3805 16.0117 26.3907 15.3524 27.1254 14.4333L30.1712 10.623C30.9581 9.63849 32.1219 9.02915 33.3793 8.94319L42.8555 8.2954C43.7555 8.23387 44.6265 7.95193 45.3919 7.4744L51.6798 3.55106C52.5432 3.01237 53.5636 2.78222 54.5746 2.89816L64.5194 4.0386C65.2993 4.12805 66.0894 4.04948 66.8365 3.80818L75.6169 0.972169Z"/>
                            </svg>
                        </div>
                        <div class="details-button">
                            Take Me Home
                            <svg viewBox="0 0 13 20">
                                <polyline points="0.5 19.5 3 19.5 12.5 10 3 0.5"></polyline>
                            </svg>
                        </div>
                    </a>
                </div>
            </div>
        </div>
    </div>
    <!-- End Error Section -->

    <!-- Start Footer Section section --> 
    <footer class="footer-section style-4">
        <div class="container">
            <div class="footer-top">
                <div class="row align-items-center justify-content-center">
                    <div class="col-lg-4 col-md-6">
                        <div class="footer-widget">
                            <div class="widget-title">
                                <h4>Our Solutions</h4>
                            </div>
                            <div class="menu-container">
                                <ul class="widget-list">
                                    <li><a href="service-details.html">Managed Services</a></li>
                                    <li><a href="service-details.html">IT Consulting & Advisory</a></li>
                                    <li><a href="service-details.html">Cyber Security</a></li>
                                    <li><a href="service-details.html">Web Development</a></li>
                                    <li><a href="service-details.html">Mobile Development</a></li>
                                </ul>
                                <ul class="widget-list">
                                    <li><a href="service-details.html">Cloud Services</a></li>
                                    <li><a href="service-details.html">Network Connectivity</a></li>
                                    <li><a href="service-details.html">ERP Solutions</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 d-flex justify-content-lg-center justify-content-md-end justify-content-sm-start">
                        <div class="footer-logo-area">
                            <div class="logo-bg">
                                <img src="assets/img/home1/footer-logo-bg.png" alt="" class="light">
                                <img src="assets/img/home1/footer-logo-bg-dark.png" alt="" class="dark">
                            </div>
                            <div class="logo">
                                    <img src="assets/img/footer-logo.svg" alt="" class="light">
                                    <img src="assets/img/footer-logo-dark.svg" alt="" class="dark">
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-8
                        d-flex justify-content-lg-end justify-content-sm-end">
                        <div class="footer-widget">
                            <div class="widget-title two">
                                <span>
                                    <svg xmlns="http://www.w3.org/2000/svg" width="14" height="14" viewBox="0 0 14 14">
                                        <g>
                                            <path
                                                d="M6.6304 0.338424C6.67018 -0.112811 7.32982 -0.112807 7.3696 0.338428L7.72654 4.38625C7.75291 4.68505 8.10454 4.83069 8.33443 4.63804L11.4491 2.02821C11.7963 1.73728 12.2627 2.20368 11.9718 2.55089L9.36197 5.66556C9.1693 5.89546 9.31496 6.24709 9.61374 6.27346L13.6615 6.6304C14.1128 6.67018 14.1128 7.32982 13.6615 7.3696L9.61374 7.72654C9.31496 7.75291 9.1693 8.10454 9.36197 8.33443L11.9718 11.4491C12.2627 11.7963 11.7963 12.2627 11.4491 11.9718L8.33443 9.36197C8.10454 9.1693 7.75291 9.31496 7.72654 9.61374L7.3696 13.6615C7.32982 14.1128 6.67018 14.1128 6.6304 13.6615L6.27346 9.61374C6.24709 9.31496 5.89546 9.1693 5.66556 9.36197L2.55089 11.9718C2.20368 12.2627 1.73729 11.7963 2.02822 11.4491L4.63804 8.33443C4.83069 8.10454 4.68504 7.75291 4.38625 7.72654L0.338424 7.3696C-0.112811 7.32982 -0.112807 6.67018 0.338428 6.6304L4.38625 6.27346C4.68505 6.24709 4.83069 5.89546 4.63804 5.66556L2.02821 2.55089C1.73728 2.20368 2.20368 1.73729 2.55089 2.02822L5.66556 4.63804C5.89546 4.83069 6.24709 4.68504 6.27346 4.38625L6.6304 0.338424Z"/>
                                        </g>
                                    </svg>
                                    They told about
                                    <svg xmlns="http://www.w3.org/2000/svg" width="14" height="14" viewBox="0 0 14 14">
                                        <g>
                                            <path
                                                d="M6.6304 0.338424C6.67018 -0.112811 7.32982 -0.112807 7.3696 0.338428L7.72654 4.38625C7.75291 4.68505 8.10454 4.83069 8.33443 4.63804L11.4491 2.02821C11.7963 1.73728 12.2627 2.20368 11.9718 2.55089L9.36197 5.66556C9.1693 5.89546 9.31496 6.24709 9.61374 6.27346L13.6615 6.6304C14.1128 6.67018 14.1128 7.32982 13.6615 7.3696L9.61374 7.72654C9.31496 7.75291 9.1693 8.10454 9.36197 8.33443L11.9718 11.4491C12.2627 11.7963 11.7963 12.2627 11.4491 11.9718L8.33443 9.36197C8.10454 9.1693 7.75291 9.31496 7.72654 9.61374L7.3696 13.6615C7.32982 14.1128 6.67018 14.1128 6.6304 13.6615L6.27346 9.61374C6.24709 9.31496 5.89546 9.1693 5.66556 9.36197L2.55089 11.9718C2.20368 12.2627 1.73729 11.7963 2.02822 11.4491L4.63804 8.33443C4.83069 8.10454 4.68504 7.75291 4.38625 7.72654L0.338424 7.3696C-0.112811 7.32982 -0.112807 6.67018 0.338428 6.6304L4.38625 6.27346C4.68505 6.24709 4.83069 5.89546 4.63804 5.66556L2.02821 2.55089C1.73728 2.20368 2.20368 1.73729 2.55089 2.02822L5.66556 4.63804C5.89546 4.83069 6.24709 4.68504 6.27346 4.38625L6.6304 0.338424Z"/>
                                        </g>
                                    </svg>
                                </span>
                                <h3>What Sets Us Apart?</h3>
                            </div>
                            <div class="content">
                                <p>Welcome to Zenfy, where innovation meets our passion in a journey that started with a simple idea and a shared dream.</p>
                            </div>
                            <ul class="rating-area">
                                <li>
                                    <a href="https://clutch.co/" class="single-rating">
                                        <div class="review">
                                            <span>Review On</span>
                                            <img src="assets/img/home1/icon/clutch-logo.svg" alt=""  class="logo-dark">
                                            <img src="assets/img/home1/icon/clutch-logo-white.svg" alt="" class="logo-light">
                                        </div>
                                        <div class="rating">
                                            <ul class="star">
                                                <li><i class="bi bi-star-fill"></i></li>
                                                <li><i class="bi bi-star-fill"></i></li>
                                                <li><i class="bi bi-star-fill"></i></li>
                                                <li><i class="bi bi-star-fill"></i></li>
                                                <li><i class="bi bi-star-half"></i></li>
                                            </ul>
                                            <span>(50 reviews)</span>
                                        </div>
                                    </a>
                                </li>
                                <li>
                                    <a href="https://www.google.com/" class="single-rating google">
                                        <div class="review">
                                            <span>Review On</span>
                                            <img src="assets/img/home1/icon/google-logo.svg" alt="">
                                        </div>
                                        <div class="rating">
                                            <ul class="star">
                                                <li><i class="bi bi-star-fill"></i></li>
                                                <li><i class="bi bi-star-fill"></i></li>
                                                <li><i class="bi bi-star-fill"></i></li>
                                                <li><i class="bi bi-star-fill"></i></li>
                                                <li><i class="bi bi-star-half"></i></li>
                                            </ul>
                                            <span>(50 reviews)</span>
                                        </div>
                                    </a>
                                </li>
                            </ul> 
                        </div>
                    </div>
                </div>
            </div>
            <div class="contact-area">
                <div class="hotline-area">
                    <div class="icon">
                        <svg xmlns="http://www.w3.org/2000/svg" width="33" height="33" viewBox="0 0 33 33">
                            <g>
                                <path
                                    d="M26.0803 20.4417C25.4047 19.7383 24.5898 19.3622 23.7262 19.3622C22.8695 19.3622 22.0477 19.7313 21.3442 20.4348L19.1433 22.6287C18.9622 22.5312 18.7811 22.4407 18.607 22.3501C18.3563 22.2248 18.1195 22.1063 17.9175 21.981C15.8559 20.6716 13.9823 18.9652 12.1854 16.7573C11.3148 15.6569 10.7297 14.7305 10.3049 13.7903C10.876 13.2679 11.4053 12.7247 11.9207 12.2023C12.1157 12.0073 12.3108 11.8053 12.5058 11.6103C13.9684 10.1477 13.9684 8.25321 12.5058 6.79058L10.6044 4.88917C10.3885 4.67326 10.1656 4.45038 9.95664 4.22751C9.53874 3.79569 9.09996 3.34993 8.64724 2.93204C7.97165 2.26341 7.16372 1.9082 6.31401 1.9082C5.46429 1.9082 4.64244 2.26341 3.94595 2.93204C3.93899 2.939 3.93899 2.939 3.93202 2.94597L1.56396 5.33492C0.672459 6.22643 0.164023 7.31295 0.0525852 8.57359C-0.114572 10.6073 0.484407 12.5018 0.944089 13.7415C2.0724 16.7852 3.7579 19.606 6.27222 22.6287C9.32283 26.2713 12.9933 29.1478 17.1862 31.1746C18.7881 31.9338 20.9263 32.8323 23.3153 32.9855C23.4615 32.9924 23.6148 32.9994 23.7541 32.9994C25.3629 32.9994 26.7141 32.4213 27.7728 31.2721C27.7798 31.2582 27.7937 31.2512 27.8006 31.2373C28.1628 30.7985 28.5807 30.4015 29.0195 29.9767C29.319 29.6911 29.6254 29.3916 29.9249 29.0782C30.6145 28.3608 30.9766 27.525 30.9766 26.6683C30.9766 25.8047 30.6075 24.9759 29.904 24.2794L26.0803 20.4417ZM28.5737 27.7758C28.5668 27.7758 28.5668 27.7827 28.5737 27.7758C28.3021 28.0683 28.0235 28.3329 27.724 28.6255C27.2713 29.0573 26.8116 29.51 26.3798 30.0184C25.6764 30.7707 24.8475 31.1259 23.761 31.1259C23.6565 31.1259 23.5451 31.1259 23.4406 31.1189C21.3721 30.9866 19.4498 30.1786 18.008 29.4891C14.0659 27.5807 10.6044 24.8714 7.72788 21.4377C5.35286 18.5752 3.76486 15.9285 2.71317 13.0868C2.06543 11.3526 1.82863 10.0014 1.9331 8.72682C2.00275 7.91193 2.31617 7.23633 2.89425 6.65825L5.26928 4.28323C5.61056 3.96284 5.97273 3.78872 6.32794 3.78872C6.76673 3.78872 7.12193 4.05339 7.34481 4.27626C7.35177 4.28323 7.35874 4.29019 7.3657 4.29716C7.79056 4.69415 8.19452 5.10508 8.61938 5.54387C8.83529 5.76675 9.05817 5.98962 9.28104 6.21946L11.1825 8.12087C11.9207 8.85915 11.9207 9.54171 11.1825 10.28C10.9805 10.482 10.7855 10.6839 10.5835 10.879C9.99843 11.4779 9.44124 12.0351 8.83529 12.5784C8.82136 12.5923 8.80743 12.5993 8.80047 12.6132C8.20149 13.2122 8.31293 13.7972 8.43829 14.1942C8.44526 14.2151 8.45222 14.236 8.45919 14.2569C8.9537 15.4549 9.65018 16.5832 10.7088 17.9274L10.7158 17.9344C12.6381 20.3024 14.6649 22.1481 16.9006 23.562C17.1862 23.7431 17.4787 23.8894 17.7573 24.0287C18.008 24.154 18.2448 24.2724 18.4468 24.3978C18.4747 24.4117 18.5025 24.4326 18.5304 24.4465C18.7672 24.5649 18.9901 24.6207 19.2199 24.6207C19.798 24.6207 20.1602 24.2585 20.2786 24.1401L22.6606 21.7581C22.8974 21.5213 23.2735 21.2357 23.7123 21.2357C24.1441 21.2357 24.4993 21.5074 24.7152 21.7442C24.7222 21.7511 24.7222 21.7511 24.7291 21.7581L28.5668 25.5958C29.2842 26.3062 29.2842 27.0375 28.5737 27.7758Z"/>
                                <path
                                    d="M17.834 7.8506C19.6588 8.15705 21.3164 9.0207 22.6398 10.344C23.9631 11.6673 24.8198 13.325 25.1332 15.1498C25.2098 15.6095 25.6068 15.9299 26.0595 15.9299C26.1152 15.9299 26.164 15.9229 26.2197 15.9159C26.7351 15.8323 27.0764 15.3448 26.9928 14.8294C26.6167 12.6215 25.572 10.6087 23.977 9.01373C22.3821 7.41877 20.3692 6.37404 18.1614 5.99794C17.646 5.91436 17.1654 6.25564 17.0748 6.76408C16.9843 7.27251 17.3186 7.76702 17.834 7.8506Z"/>
                                <path
                                    d="M32.9617 14.557C32.3418 10.9213 30.6285 7.61301 27.9957 4.98029C25.363 2.34757 22.0547 0.634209 18.419 0.0143347C17.9106 -0.0762086 17.43 0.272035 17.3395 0.780471C17.2559 1.29587 17.5972 1.77645 18.1126 1.86699C21.3582 2.41722 24.3183 3.95645 26.6724 6.30362C29.0265 8.65774 30.5588 11.6178 31.109 14.8634C31.1857 15.3231 31.5827 15.6435 32.0354 15.6435C32.0911 15.6435 32.1398 15.6365 32.1956 15.6296C32.704 15.553 33.0522 15.0654 32.9617 14.557Z"/>
                            </g>
                        </svg>
                    </div>
                    <div class="content">
                        <span>Call Any Time</span>
                        <h6><a href="tel:2-965-871-8617">2-965-871-8617</a></h6>
                    </div>
                </div>
                <div class="hotline-area">
                    <div class="icon">
                        <svg xmlns="http://www.w3.org/2000/svg" width="33" height="33" viewBox="0 0 33 33">
                            <g>
                                <path
                                    d="M16.4999 0C9.77802 0 4.30957 5.46845 4.30957 12.1904C4.30957 14.4033 5.30201 16.7832 5.3436 16.8836C5.66413 17.6445 6.2966 18.8262 6.75266 19.5189L15.1109 32.1832C15.453 32.7024 15.9592 33 16.4999 33C17.0406 33 17.5469 32.7024 17.8889 32.184L26.2479 19.5189C26.7047 18.8262 27.3364 17.6445 27.657 16.8836C27.6986 16.784 28.6903 14.404 28.6903 12.1904C28.6903 5.46845 23.2218 0 16.4999 0ZM26.3347 16.3272C26.0486 17.0091 25.4598 18.1084 25.0504 18.7294L16.6914 31.3945C16.5265 31.6447 16.4741 31.6447 16.3092 31.3945L7.95018 18.7294C7.54073 18.1084 6.95201 17.0084 6.66589 16.3265C6.6537 16.2971 5.74373 14.1064 5.74373 12.1904C5.74373 6.25939 10.569 1.43416 16.4999 1.43416C22.4309 1.43416 27.2561 6.25939 27.2561 12.1904C27.2561 14.1093 26.344 16.3057 26.3347 16.3272Z"/>
                                <path
                                    d="M16.5001 5.7373C12.9412 5.7373 10.0464 8.63287 10.0464 12.191C10.0464 15.7492 12.9412 18.6447 16.5001 18.6447C20.059 18.6447 22.9538 15.7492 22.9538 12.191C22.9538 8.63287 20.059 5.7373 16.5001 5.7373ZM16.5001 17.2106C13.7329 17.2106 11.4805 14.9589 11.4805 12.191C11.4805 9.42309 13.7329 7.17146 16.5001 7.17146C19.2673 7.17146 21.5197 9.42309 21.5197 12.191C21.5197 14.9589 19.2673 17.2106 16.5001 17.2106Z"/>
                            </g>
                        </svg>
                    </div>
                    <div class="content">
                        <span>Address</span>
                        <h6><a href="https://www.google.com/maps/place/Egens+Lab/@23.8340712,90.3631117,17z/data=!3m1!4b1!4m6!3m5!1s0x3755c14c8682a473:0xa6c74743d52adb88!8m2!3d23.8340663!4d90.3656866!16s%2Fg%2F11rs9vlwsk?entry=ttu">Dhaka, Bangladesh</a></h6>
                    </div>
                </div>
                <div class="hotline-area">
                    <div class="icon">
                        <svg xmlns="http://www.w3.org/2000/svg" width="33" height="33" viewBox="0 0 33 33">
                            <g>
                                <path fill-rule="evenodd" clip-rule="evenodd"
                                    d="M32.9891 1.18398C33.0171 0.995671 32.9925 0.803292 32.918 0.628097C32.8435 0.452902 32.722 0.301711 32.567 0.191227C32.4121 0.0808885 32.2296 0.0155543 32.0399 0.00245033C31.8501 -0.0106536 31.6604 0.0289832 31.4918 0.116977L0.554265 16.2732C0.376261 16.3673 0.229594 16.5113 0.132265 16.6876C0.0349358 16.8638 -0.00882138 17.0646 0.00636356 17.2654C0.0215485 17.4662 0.0950149 17.6581 0.217747 17.8177C0.340478 17.9773 0.507135 18.0976 0.697265 18.1639L9.29789 21.1036L27.6143 5.44235L13.4408 22.5185L27.8549 27.4451C27.9979 27.4932 28.1497 27.5094 28.2997 27.4926C28.4496 27.4758 28.5941 27.4265 28.723 27.348C28.8519 27.2696 28.962 27.1639 29.0458 27.0384C29.1296 26.9129 29.1849 26.7706 29.2079 26.6215L32.9891 1.18398ZM28.2196 26.469C28.2195 26.4693 28.2196 26.4688 28.2196 26.469L32 1.03696C32.0009 1.03102 32.0001 1.02494 31.9978 1.0194M28.2196 26.469C28.2187 26.4738 28.2167 26.4792 28.214 26.4833C28.2112 26.4876 28.2074 26.4912 28.203 26.4939C28.1986 26.4965 28.1937 26.4982 28.1885 26.4988C28.1837 26.4993 28.1788 26.4989 28.1741 26.4974C28.1739 26.4973 28.1744 26.4975 28.1741 26.4974L15.1365 22.0413L28.3837 6.08103L26.9644 4.68231L9.08156 19.9729L1.02623 17.2195C1.02595 17.2194 1.02651 17.2196 1.02623 17.2195C1.02033 17.2173 1.01432 17.2131 1.01047 17.2081C1.00643 17.2029 1.00401 17.1966 1.00352 17.19C1.00302 17.1834 1.00445 17.1768 1.00766 17.171C1.01073 17.1654 1.01531 17.1608 1.02086 17.1577C1.02064 17.1578 1.02109 17.1576 1.02086 17.1577L31.9544 1.00355C31.9543 1.00357 31.9544 1.00352 31.9544 1.00355C31.9594 1.00093 31.9653 0.999681 31.971 1.00007M13.0314 30.5897C13.0316 30.5963 13.0337 30.6027 13.0376 30.6081C13.0417 30.6136 13.0473 30.6177 13.0538 30.6199C13.0603 30.622 13.0674 30.622 13.0739 30.6199C13.0802 30.6179 13.0857 30.6141 13.0898 30.6089C13.0896 30.6091 13.0899 30.6087 13.0898 30.6089L16.011 26.6335L13.0314 25.6152V30.5897ZM12.0314 24.2166V30.5939C12.0324 30.8106 12.1017 31.0215 12.2292 31.1967C12.3568 31.3719 12.5363 31.5025 12.7422 31.5701C12.9482 31.6376 13.1702 31.6386 13.3767 31.573C13.5833 31.5073 13.764 31.3784 13.8931 31.2044L17.6235 26.1279L12.0314 24.2166Z"/>
                            </g>
                        </svg>
                    </div>
                    <div class="content">
                        <span>Say Hello</span>
                        <h6><a href="mailto:info@example.com">info@example.com</a></h6>
                    </div>
                </div>
            </div>
            <div class="footer-bottom">
                <div class="copyright-area">
                    <p>Copyright 2024 <a href="#">Zenfy</a> | Design By <a href="https://www.egenslab.com/">Egens Lab</a></p>
                </div>
                <div class="footer-bottom-right">
                    <ul>
                        <li><a href="#">Support Policy</a></li>
                        <li><a href="#">Terms & Conditions</a></li>
                        <li><a href="#">Privacy Policy</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </footer>
    <!-- End Footer Section section --> 

    <!--  Main jQuery  -->
    <script src="assets/js/jquery-3.7.1.min.js"></script>
    <script src="assets/js/jquery-ui.js"></script>
    
    
    <!-- Popper and Bootstrap JS -->
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/popper.min.js"></script>
    <!-- Swiper slider JS -->
    <script src="assets/js/swiper-bundle.min.js"></script>
    <script src="assets/js/slick.js"></script>
    <!-- Waypoints JS -->
    <script src="assets/js/waypoints.min.js"></script>
    <!-- Counterup JS -->
    <script src="assets/js/jquery.counterup.min.js"></script>
    <!-- Wow JS -->
    <script src="assets/js/wow.min.js"></script>
        <!-- Marquee  JS -->
    <script src="assets/js/jquery.marquee.min.js"></script>
    <!-- Gsap  JS -->
    <script src="assets/js/gsap.min.js"></script>
    <script src="assets/js/ScrollTrigger.min.js"></script>
    

    <script src="assets/js/jquery.fancybox.min.js"></script>
    <!-- Custom JS -->
    <script src="assets/js/custom.js"></script>
    <script>
        $(".marquee_text").marquee({
            direction: "left",
            duration: 45000,
            gap: 50,
            delayBeforeStart: 0,
            duplicated: true,
            startVisible: true,
        });
        $(".marquee_text2").marquee({
            direction: "left",
            duration: 25000,
            gap: 50,
            delayBeforeStart: 0,
            duplicated: true,
            startVisible: true,
        });
    </script>


</body>

</html>