<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        ol.orderlist{
            list-style-type:lower-alpha;
        }

        ul.unorderlist{
            list-style-type: square;
        }

        table{

        }

        .content{
            /* height: 100px;
            width: 100px; */
            background-color: green;
            /* auto, scroll, visible, hidden */
            /* overflow: scroll;
            clear: right; */
            float: left;
            padding: 20px;
            border: 5px solid black;
        }

        .abc{
            padding: 20px;
            border: 5px solid black;
            clear: left;
            /* inherit, none, left, right, both */
        }

        img{
            float: right;
        }

    </style>
</head>
<body>


    <!-- <img src="taj-mahal.jpg" alt="taj-mahal" height="100px"> -->

    <div class="content">
        <!-- <img src="book.jpg" alt="book" height="100px"> -->

        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ipsam illo ipsum delectus laboriosam vero. Similique ipsum, quasi perspiciatis eveniet quod maxime ea facere dignissimos ipsam in placeat odit modi necessitatibus quibusdam itaque.</p>
    </div>

    <div class="abc">
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Odit debitis, illo labore ipsam facere magni nesciunt quis vitae perspiciatis praesentium! Dolore ipsum ratione ad quas facilis similique dolorum nam atque maxime consequatur!</p>
    </div>

    <ol class="orderlist">
        <li>java</li>
        <li>python</li>
        <li>C#</li>
        <li></li>
    </ol>

    <ul class="unorderlist">
        <li>oranges</li>
        <li>apple</li>
        <li>grapes</li>
        <li></li>
    </ul>

    <table border="1px">
        <tr>
            <th>Sr.No.</th>
            <th>Examination</th>
            <th>Board</th>
            <th>Percentage</th>
            <th>Year</th>
        </tr>

        <tr>
            <td>1</td>
            <td>Class 10</td>
            <td>CBSE</td>
            <td>95%</td>
            <td>2017</td>
        </tr>
        <tr>
            <td>2</td>
            <td>Class 12</td>
            <td>State</td>
            <td>80%</td>
            <td>2019</td>
        </tr>
        <tr>
            <td>3</td>
            <td>UG</td>
            <td>NA</td>
            <td>90%</td>
            <td>2023</td>
        </tr>
    </table>


</body>
</html>