<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>

        body{
            background-color: aqua;
        }

        .container{
            display: grid;
            grid-template-columns: auto auto auto auto auto;
            padding: 10px;
            margin: 10px;
            background-color: gray;
            column-gap: 30px;
            row-gap: 20px;
        }

        .container div{
            border: 2px solid black;
            padding: 20px;
            /* margin: 1px; */
            text-align: center;
            background-color: lightgreen;
        }

        .one{
            grid-column: 3/5;
            grid-row: 1/3;
        }
        .eight{
            grid-column: 1/5;
            
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="one">1</div>
        <div>2</div>
        <div>3</div>
        <div>4</div>
        <div>5</div>
        <div>6</div>
        <div>7</div>
        <div class="eight">8</div>
        <div>9</div>
        <div>10</div>
    </div>
</body>
</html>