<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>image padding</title>
    <style>
        img{
            height: 300px;
            /* padding-left: 450px; */
        }

        .border{


            text-align: center;

            background-color: lightgreen;

            /* border: 1px solid black;
            margin: 0 auto;
            margin-top: 20px;
            margin-bottom: 20px;
            margin-left: 20px;
            margin-right: 20px;


            padding: 20px auto;

            padding-top: 20px;
            padding-left: 20px;
            padding-bottom: 20px;
            padding-right: 20px; */
        }

        .margin{

            background-color: lightblue;

            border: 1px solid black;
            margin: 0 auto;
            margin-top: 20px;
            margin-bottom: 20px;
            margin-left: 20px;
            margin-right: 20px;


            padding: 20px auto;

            padding-top: 20px;
            padding-left: 20px;
            padding-bottom: 20px;
            padding-right: 20px;
        }

    

    </style>
</head>
<body>
    <div class="border">

        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Natus impedit praesentium vel aut ut necessitatibus optio esse, maxime laboriosam cumque id, eum vitae aliquam ducimus ex architecto facere quibusdam? Amet, ad sit?</p>


        

        <div class="margin">



            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quidem placeat eaque voluptas maxime rem, temporibus ex dolores eum aperiam corrupti, veniam voluptatibus harum, enim vel fugit reiciendis modi quam aliquid sint dignissimos.</p>

            <img src="taj-mahal.jpg" alt="taj-mahal">

            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Mollitia nesciunt quaerat ab aperiam eos eum laborum exercitationem debitis similique quis in adipisci quasi distinctio, ipsam nostrum unde ullam nisi, molestias provident repudiandae?
            </p>

        </div>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatibus et error dicta blanditiis odit, animi unde sed corporis praesentium, labore quod cumque corrupti libero ex deserunt nobis neque laboriosam voluptas, atque commodi!</p>
    
        <p style="text-align: left; width: 2px; ">Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquam impedit possimus, tenetur ab vel ipsa in, vitae doloremque omnis veniam distinctio dolor quibusdam unde nesciunt suscipit culpa ea, tempore consequuntur et sapiente!</p>
    
    
    </div>

</body>
</html>