<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+PhagsPa&display=swap" rel="stylesheet">



    <style>

        .header{
            font-family: "Noto Sans PhagsPa", serif;
        }
        

        .main{
            font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            font-style: normal;
            /* normal, italic, oblique */
            font-weight: bold;
            /* bold, normal */
            font-variant: small-caps;
            /* normal, small-caps - first letter of the sentence is capital */
            font-size: 300%;
        }

        .abc{
            font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif ;
            font-style: italic;
        }

        .def{
            font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif ;
            font-style: oblique;
        }


        /* implementing colors to links (anchor tags) */
        a{
            /* color: green; */
            margin: 400px;
            padding: 20px;
            text-align: center;
        }

        a:link{
            color: red;
            text-decoration: none;
            background-color: lightgreen;
        }

        a:visited{
            color: blue;
            text-decoration: none;
            background-color: lightslategray;
        }

        a:hover{
            color: purple;
            text-decoration: underline;
            background-color: blanchedalmond;
        }

        a:active{
            color: aqua;
            text-decoration: underline;
            background-color: brown;
        }

    </style>
</head>
<body>

    <div class="header">
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Placeat autem architecto hic cumque, quibusdam impedit qui quia optio est illum molestias quas accusamus et aliquid. Et ab delectus incidunt, totam necessitatibus placeat.
        </p>
    </div>

    <div class="main">
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Libero rem aut doloribus, fugit quaerat tempore dignissimos! Rem magni fugiat nulla molestiae optio. Deleniti magni aspernatur eum, veniam odit maxime esse! Officia, perspiciatis?
        </p>
    </div>
    <div class="abc">
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Animi nostrum iusto rerum reprehenderit, tempore consequatur iure, ab dolor incidunt illum mollitia cum necessitatibus odit. Numquam rerum velit reprehenderit asperiores dolorem facere voluptatem.
        </p>
    </div>
    <div class="def">
        <p>
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Repellendus, distinctio? Repellat sequi, necessitatibus illo voluptatem perferendis consequatur voluptate! Voluptas dolores repellendus non, quae laborum qui. Ad esse necessitatibus magni neque ullam eaque!
        </p>
    </div>

    <a href="https://www.linkedin.com/in/abhishikth-thul-099a31193/">LinkedIn</a>


</body>
</html>