<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>


    <style>


        .student{
            font-family: Arial, Helvetica, sans-serif;
            border-collapse: collapse;
            width: 80%;
            text-align: center;
        }

        .student th{
            padding: 10px;
            color: white;
            background-color: green;
        }

        .student tr {
            background-color: #ddd;
        }

        .student td{
            padding: 10px;
            border: 1px;
        }

        .student tr:nth-child(even){
            background-color: lightslategray;
        }
        
        .student tr:nth-child(odd){
            background-color: #ddd;
        }

    </style>

</head>
<body>
    <table class="student" border="2px">
        <tr>
            <th>Sr. No.</th>
            <th>Examination</th>
            <th>Board</th>
            <th>Percentage</th>
            <th>Year of Passing</th>
        </tr>
        <tr>
            <td>1</td>
            <td>Class X</td>
            <td>CBSE</td>
            <td>92 %</td>
            <td>2017</td>
        </tr>
        <tr>
            <td>2</td>
            <td>Class XII</td>
            <td>State</td>
            <td>80 %</td>
            <td>2019</td>
        </tr>
        <tr>
            <td>3</td>
            <td>Graduation</td>
            <td>NA</td>
            <td>75%</td>
            <td>2023</td>
        </tr>
        <tr>
            <td>4</td>
            <td>Masters</td>
            <td>NA</td>
            <td>80 %</td>
            <td>2027</td>
        </tr>
    </table>
</body>
</html>