<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registration Form</title>
    <link rel="stylesheet" href="styles.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
</head>
<body>
    <div class="form-container">
        <form name="frm">
            <h4>Registration for 2024</h4>

            <!-- Enter Name -->
            <div class="form-group">
                <input type="text" name="fullName" placeholder="Enter Name *" required>
            </div>


            <!-- Gender and Age -->
            <div class="row">
                <div class="col-md-6">
                    <div class="form-group">
                        <select name="gender" required class="form-control">
                            <option value="">Select Gender</option>
                            <option value="male">Male</option>
                            <option value="female">Female</option>
                            <option value="other">Other</option>
                        </select>
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="form-group">
                        <input type="text" name="dateofbirth" placeholder="Enter Age" maxlength="2" pattern="[0-9]+" required class="form-control">
                    </div>
                </div>
            </div>
            
            
            <!-- Mobile Number Section -->
            
            <div class="form-group row" id="otp-section">
                <div class="col-md-5">
                    <input type="text" id="mobile-input" name="mobile" class="form-control" placeholder="Enter Mobile Number *" maxlength="10" required>
                </div>
                <div class="col-md-4">
                    <input type="text" id="otp-input" name="otp" class="form-control" placeholder="Enter 4-digit OTP *" maxlength="4" required disabled>
                </div>
                <div class="col-md-3 py-1">
                    <button id="otp-button" class="btn btn-primary w-100" type="button" onclick="sendOrVerifyOtp()">Send OTP</button>
                </div>
            </div>
            

            <!-- Email Section -->

            <div class="form-group row" id="email-section">
                <div class="col-md-5">
                    <input type="email" id="email-input" name="email" class="form-control" placeholder="Enter Email Id *" required>
                </div>
                <div class="col-md-4">
                    <input type="text" id="email-otp-input" name="otp" class="form-control" placeholder="Enter 4-digit OTP *" maxlength="4" required disabled>
                </div>
                <div class="col-md-3 py-1">
                    <button id="email-otp-button" class="btn btn-primary w-100" type="button" onclick="sendOrVerifyEmailOtp()">Send OTP</button>
                </div>
            </div>


            <!-- Password Section -->
            <div class="form-group">
                <input type="password" name="password" placeholder="Enter Password *" required>
            </div>


            <!-- Category of Interest -->
            <div class="form-group">
                <select name="category[]" class="form-control">
                    <option value="">Select Category of Interest</option>
                    <option value="Travel">Travel</option>
                    <option value="Sports">Sports</option>
                    <option value="Food">Food</option>
                    <option value="Environment">Environment</option>
                    <option value="Wildlife">Wildlife</option>
                    <option value="Health">Health</option>
                    <option value="Economics">Economics</option>
                    <option value="Arts">Arts</option>
                    <option value="Business">Business</option>
                    <option value="Fiction">Fiction</option>
                    <option value="Poetry">Poetry</option>
                </select>
            </div>


            <!-- Organization Section -->
            <div class="form-group">
                <input type="text" name="organization_name" placeholder="Organization">
            </div>

            <!-- Country Section -->
            <div class="form-group">
                <select name="country" required>
                    <option value="India">India</option>
                    <option value="Japan">Japan</option>
                </select>
            </div>

            <!-- State, City and Pincode Section -->
            <div class="row">
                <div class="col-md-5">
                    <div class="form-group">
                        <select name="state" required class="form-control">
                            <option value="">Select State</option>
                            <option value="Maharashtra">Maharashtra</option>
                            <option value="Other">Other</option>
                        </select>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="form-group">
                        <input type="text" name="city" placeholder="Enter City *" required class="form-control">
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="form-group">
                        <input type="number" name="pincode" id="pincode" placeholder="Pincode *" required class="form-control" maxlength="6">
                    </div>                    
                </div>
            </div>
            
            <!-- Address Section -->
            <div class="form-group">
                <input type="text" name="Address" placeholder="Enter Your Address">
            </div>


            <!-- CAPTCHA SECTION -->
            <div class="captcha-container d-flex justify-content-center align-items-center">
                <div class="captcha-img"></div>
            </div>
            <div>
                <input type="text" name="captcha" placeholder="Enter the text from the image" required class="form-control">
            </div>
            <!-- Submit Button -->
            <button type="submit" class="btn-submit">Register</button>
        </form>
    </div>

    <script src="script.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</body>
</html>
