* {
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    /* background-color: #f5b15f; */
    background-image: linear-gradient(to right, #87f0fa, #faf3a8, #87f0fa);
    margin: 0;
}

.form-container {
    width: 100%;
    max-width: 600px;
    padding: 20px;
    padding-top: 10px;
    background-color: #71dfe9;
    border-radius: 8px;
    justify-content: center;
    align-items: center;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0);
}

h4 {
    text-align: center;
    margin-bottom: 20px;
    color: #333;
    font-family:Georgia, 'Times New Roman', Times, serif;
    font-size: 23px;
}

.form-group {
    margin-bottom: 15px;
    width: 100%;
}

.form-group label {
    display: block;
    margin-bottom: 5px;
    color: #000000;
}

.form-group input,
.form-group select {
    width: 100%;
    padding: 10px;
    border: 1px solid #270d76;
    border-radius: 4px;
    font-size: 16px;
    appearance: none;
}

.form-group select[multiple] {
    height: auto;
}

.btn-submit {
    width: 100%;
    padding: 12px;
    background-color: #0298ce;
    border: none;
    border-radius: 4px;
    color: #fff;
    font-size: 16px;
    cursor: pointer;
    margin-top: 10px;
}

.btn-submit:hover {
    background-color: #006387;
}

.captcha-container {
    width: 250px;
    height: 80px;
}

.captcha-img {
    width: 100%;
    height: 100%;
    background-image: url('one.png');
    background-size: contain;
    background-repeat: no-repeat;
    text-align: center;
    line-height: 80px;
}
