
@import "bootstrap/functions";
@import "bootstrap/variables";
@import "bootstrap/mixins/breakpoints";


//Responsive Font Sizes
@import "bootstrap/vendor/rfs";
$enable-responsive-font-sizes: true;
$rfs-breakpoint: 992;


// Initialize
@import "variables";
@import "mixins";


// Core CSS
@import "reset";
@import "helpers";
@import "layouts";


// Content Blocks
@import "header";
@import "elements";
@import "footer";
@import "extras";

body{
    scroll-behavior: smooth;
}
/* width */
::-webkit-scrollbar {
    width: 10px;
  }
  
  /* Track */
  ::-webkit-scrollbar-track {
    background: #f1f1f1;
  }
  
  /* Handle */
  ::-webkit-scrollbar-thumb {
    background: #888;
  }
  
  /* Handle on hover */
  ::-webkit-scrollbar-thumb:hover {
    background: #555;
  }
a.demo-btn{
    display: inline-block;
    border: 1px solid #fff;
    color: #fff;
    background: transparent;
    border-radius: 5px;
    padding: 12px 30px;
    text-align: center;
    font-size: 18px;
    text-transform: uppercase;
    font-weight: 600;
    transition: all 0.5s ease-out 0s;
    text-decoration: none;
    &:hover{
        background-color: $primary-color;
        border: 1px solid $primary-color;
        color: #fff;
    }
}

.demo-image-area{
    .home-page-demo-img{
        position: relative;
        overflow: hidden;
        box-shadow: 3px 3px 30px rgba($color: #000000, $alpha: .1);
        border-radius: 8px;
        img{
            width: 100% !important;
        }

    &:hover{
        .demo-image-overlay{
            transform: scale(1);
            opacity: 1;
        }
    }
}
    .demo-image-overlay{
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: rgba($color: #000000, $alpha: .8);
        z-index: 9;
        display: flex;
        justify-content: center;
        align-items: center;
        transform: scale(.5);
        opacity: 0;
        transition: all 0.48s ease-out 0s;

    }
}
.alert-dark{
    background: #f4f4f4;
    border: transparent;
    border-radius: 5px;
    overflow-x: auto;
}
pre{
    margin-bottom: 0;
    padding: 25px;
}

.header-demo-area{
    .header-img{
        box-shadow: 3px 3px 30px rgba($color: #000000, $alpha: .1);
    }
}

.other-page{
    transition: all .45s ease-out 0s;
    padding-bottom: 5px;

   
    &:hover {
        box-shadow: 0px 0px 18px #ddd;
        border-radius: 5px;
        border: unset;
        transform: translateY(-8px);
    }
}
.other-page a:hover {
 text-decoration: none;
}