<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>4 Column Layout</title>
    <style>
        .row1 {
            width: 100%;
            height: 350px;
            float: left;
        }
        .row2{
            width: 100%;
            height: 350px; 
            float: left;
        }

        .column1 {
            width: 48%;
            float: left;
            height: 330px;
            margin: 1%;
            box-sizing: border-box;
        }

        #column12{
            width: 48%;
            float: left;
            height: 330px;
            margin: 1%;
            box-sizing: border-box;
        }

        #column21{
            width: 48%;
            float: left;
            height: 330px;
            margin: 1%;
            box-sizing: border-box;
        }


    </style>
</head>
<body>


<div class="row1">
    <div class="column1" style="background-color: lightgreen;">
        <form align="center">
            <h3><u>Registration Form</u></h3>
            <br>
            <label>Name : </label>
            <input type="text" placeholder="Ener your full name">
            <br><br>
            <label>Mobile Number : </label>
            <input type="number" placeholder="Enter Mobile Number">
            <br><br>
            <label>Email : </label>
            <input type="email" placeholder="Enter Email">
            <br><br>
            <label>Address : </label>
            <textarea placeholder="Enter your Address"></textarea>
            <br><br>
            <label>Password : </label>
            <input type="password" placeholder="Enter Password">
            <br><br>
            <button>Register</button>
        </form>

    </div>

    <div id="column12" style="background-color: lightskyblue;">
        <form align="center">
            <h3><u>Login Form</u></h3>
            <img src="book.jpg" alt="book image" style="height: 70px; width: 250px;">
            <br><br>
            <label>Email : </label>
            <input type="text" placeholder="Enter your email">
            <br><br>
            <label>Password : </label>
            <input type="password" placeholder="Enter Password">
            <br><br>
            <button>Submit</button>
            <br>
            <a href="#" style="font-size: 10px;">Forgot Password</a>
        </form>
    </div>
</div>

<div class="row2">
    <div class="column1" style="background-color: lightsalmon;">
        
        <h3 align="center"><u>Gallery</u></h3>
        <div align="center">
            <div>
                <img src="shelf.jpg" alt="shelf" style="height: 100px; width: 300px;">
            </div>
            <br>
            <div>
                <img src="stackbooks.jpg" alt="books" style="height: 100px; width: 300px;">
            </div>
        </div>
    </div>

    <div id="column21" style="background-color: lightcoral;" align="center">
        <h3 ><u>Registered Table</u></h3>
        <img src="banner.png" alt="banner" style="height: 70px; width: 250px;"> <br><br>   
        <table border="5px" style="border-color: darkred;">

            <tr>
                <th>Sr.No.</th>
                <th>Name</th>
                <th>Email</th>
                <th>Address</th>
            </tr>
            <tr>
                <td>1</td>
                <td>Abhi</td>
                <td>abhi123@gmail.com</td>
                <td>xyz-street, chandrapur</td>
            </tr>
            <tr>
                <td>2</td>
                <td>Sam</td>
                <td>sam9@gmail.com</td>
                <td>abc-street, nagpur</td>
            </tr>
            <tr>
                <td>3</td>
                <td>Riya</td>
                <td>riya45@gmail.com</td>
                <td>ghi-street, pune</td>
            </tr>
        </table>
    </div>
</div>


</body>
</html>
