<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>4 Column Layout</title>
    <style>
        .row1 {
            width: 100%;
            height: 400x;
            float: left;
        }
        .row2{
            width: 100%;
            height: 400px; 
            float: left;
        }

        .column1 {
            width: 48%;
            float: left;
            height: 350px;
            margin: 1%;
            box-sizing: border-box;
        }

        .column2{
            width: 48%;
            float: left;
            height: 350px;
            margin: 1%;
            box-sizing: border-box;
        }


    </style>
</head>
<body>


<div class="row1">
    <div class="column1" style="background-color: lightgreen;">
        <form align="center">
            <h3><u>Registration Form</u></h3>
            <br>
            <label>Name : </label>
            <input type="text" placeholder="Ener your full name">
            <br><br>
            <label>Mobile Number : </label>
            <input type="number" placeholder="Enter Mobile Number">
            <br><br>
            <label>Email : </label>
            <input type="email" placeholder="Enter Email">
            <br><br>
            <label>Address : </label>
            <textarea placeholder="Enter your Address"></textarea>
            <br><br>
            <label>Password : </label>
            <input type="password" placeholder="Enter Password">
            <br><br>
            <button>Register</button>
        </form>

    </div>

    <div class="column2" style="background-color: lightseagreen;">
        <form align="center">
            <h3><u>Login Form</u></h3>
            <img src="book.jpg" alt="book image" style="height: 70px; width: 250px;">
            <br><br>
            <label>Email : </label>
            <input type="text" placeholder="Enter your email">
            <br><br>
            <label>Password : </label>
            <input type="password" placeholder="Enter Password">
            <br><br>
            <button>Submit</button>
            <br>
            <a href="#" style="font-size: 10px;">Forgot Password</a>
        </form>
    </div>
</div>

<div class="row2">
    <div class="column1" style="background-color: brown;">
        
    </div>

    <div class="column2" style="background-color: orange; text-align: justify;">
        <label><u>Academic Participations</u></label>
        <p>I have participated in many programs and also seek opportunities to be a part of a committee where I get to learn something. I have been a part of the Entrepreneurship Cell and Student Representative Council of my college, where I learned event management.</p>
    </div>
</div>


</body>
</html>
