<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .abc{
            margin: 40px;
            background-color: lightslategray;
            height: 300px;
            width: 500px;
            /* border: 20px solid lightcoral; */

            /* outline: 20px; */
            /* outline-color: green;
            outline-style: dashed; /*solid, dashed, dotted, double, groove, inset, none, hidden*/
            outline-width: thick; /*thin, medium & thick*/
            outline-offset: 20px; /*distance between element and the outline*/

            color: orange; /*text color*/
            text-align: center; /*left, right, center, justify */
            /* text-align-last: right; alignment of the last line */

            direction: rtl;
            unicode-bidi: bidi-override;
        }

        .xyz{

            padding: 10px;

            height: 100px;
            width: 500px;
            outline: 5px solid;

            direction: ltr;
            unicode-bidi: bidi-override;

            text-decoration: underline line-through overline ;
            /* underline, overline, line-through*/

            text-decoration-color: blue;

            text-decoration-style: wavy;
            /* dotted, dashed, solid, double, wavy */

            text-decoration-thickness: 3px;

        }

        .cases{
            /* uppercase, lowercase, capitalize */
            text-transform: capitalize;
            text-align: justify;

            /* text spacing */
            text-indent: 100px;

            /* letter spacing */
            letter-spacing: 3px;

            /* line height */
            line-height: 2;

            /* word spacing */
            word-spacing: 10px;

            /* white space */
            white-space: nowrap;

            /* text shadow */
            text-shadow: 2px 2px 5px blue;
        }

    </style>
</head>
<body>
    

    <div class="abc">
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Similique nam illo provident nulla perspiciatis eius possimus. Id, unde totam recusandae libero atque deleniti qui, nihil vitae repudiandae consequuntur quis voluptas ratione consectetur.</p>
    </div>

    <div class="xyz">
        <p>My name is Abhishikth. I am a recent Graduate.</p>
    </div>

    <div class="cases">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Pariatur quibusdam aspernatur tenetur necessitatibus laudantium. Reiciendis iure ducimus ullam maiores voluptate explicabo animi accusamus voluptas quis, totam delectus repellat natus placeat eum vitae.</p>
    </div>

</body>
</html>